<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SpoTwitter</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
  </head>

<body>

<!-- Collapsible Navigation Bar -->
<div class="container">

<!-- .navbar-fixed-top, or .navbar-fixed-bottom can be added to keep the nav bar fixed on the screen -->
<nav class="navbar navbar-default">
  <div class="container-fluid">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">

      <!-- Button that toggles the navbar on and off on small screens -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

      <!-- Hides information from screen readers -->
        <span class="sr-only"></span>

        <!-- Draws 3 bars in navbar button when in small mode -->
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- You'll have to add padding in your image on the top and right of a few pixels (CSS Styling will break the navbar) -->
      <a class="pull-left" href="#"><img src="logo.png"></a>
         <p class="navbar-text"> Find "TOP10 Spotify Shared" Songs on Twitter </p>
    </di

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">About</a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Email</a></li>
            <li><a href="#">Phone</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Set Appointment</a></li>
          </ul>
        </li>-->
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>

<br>
<div class="col-md-12 text-center">
    <input type="text" id="my-address">
    <button type="button" class="btn btn-info"
            onclick="codeAddress();"
    >Find Popular Songs on Twitter
    </button>
</div>


<!-- RESULT AREA -->

<div id="pleasewait" style="visibility: hidden" class="col-md-12 text-center">
  <img src="cat.gif" class="center-block" </img>
  <p> Let Me Analyze 1.000.000 Tweets Around 1000 km</p>
</div>

<div class="container" >
  <table style="visibility: hidden" class="table" id="final_table">
    <thead>
      <tr>
        <th>Rank</th>
        <th>Song</th>
        <th>Spotify Link</th>
      </tr>
      </thead>
    <tbody>
      <tr>
        <td> 1</td>
        <td id= 0th_song> Lali Puna - Scary World Theory </td>
        <td><a id= 0th_link href="http://google.com" target="_blank"
                class = "btn btn-success btn-xs role="button">Listen on Spotify
            </a>
        </td>
      </tr>
      <tr>
        <td> 2</td>
        <td id= 1th_song> Lali Puna - Scary World Theory </td>
        <td><a id=1th_link href="http://google.com" target="_blank"
                class = "btn btn-success btn-xs role="button">Listen on Spotify
            </a>
        </td>
      </tr>
      <tr>
        <td> 3</td>
        <td id= 2th_song> Lali Puna - Scary World Theory </td>
        <td><a id= 2th_link href="http://google.com" target="_blank"
                class = "btn btn-success btn-xs role="button">Listen on Spotify
            </a>
        </td>
      </tr>
      <tr>
        <td> 4</td>
        <td id= 3th_song> Lali Puna - Scary World Theory </td>
        <td><a id=3th_link href="http://google.com" target="_blank"
                class = "btn btn-success btn-xs role="button">Listen on Spotify
            </a>
        </td>
      </tr>
      <tr>
        <td> 5</td>
        <td id= 4th_song> Lali Puna - Scary World Theory </td>
        <td><a id= 4th_link href="http://google.com" target="_blank"
                class = "btn btn-success btn-xs role="button">Listen on Spotify
            </a>
        </td>
      </tr>
      <tr>
        <td> 6</td>
        <td id= 5th_song> Lali Puna - Scary World Theory </td>
        <td><a id=5th_link href="http://google.com" target="_blank"
                class = "btn btn-success btn-xs role="button">Listen on Spotify
            </a>
        </td>
      </tr>
      <tr>
        <td> 7</td>
        <td id= 6th_song> Lali Puna - Scary World Theory </td>
        <td><a id= 6th_link href="http://google.com" target="_blank"
                class = "btn btn-success btn-xs role="button">Listen on Spotify
            </a>
        </td>
      </tr>
      <tr>
        <td> 8</td>
        <td id= 7th_song> Lali Puna - Scary World Theory </td>
        <td><a id=7th_link href="http://google.com" target="_blank"
                class = "btn btn-success btn-xs role="button">Listen on Spotify
            </a>
        </td>
      </tr>
      <tr>
        <td> 9</td>
        <td id=8th_song> Lali Puna - Scary World Theory </td>
        <td><a id= 8th_link href="http://google.com" target="_blank"
                class = "btn btn-success btn-xs role="button">Listen on Spotify
            </a>
        </td>
      </tr>
      <tr>
        <td> 10</td>
        <td id= 9th_song> Lali Puna - Scary World Theory </td>
        <td><a id=9th_link href="http://google.com" target="_blank"
                class = "btn btn-success btn-xs role="button">Listen on Spotify
            </a>
        </td>
      </tr>
</div>
<!----------------------------------JS PART----------------------------------------->
<!----------------------------------JS PART----------------------------------------->
<!----------------------------------JS PART----------------------------------------->




<div class="container">

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwbTz3STP9D_uGM6FYprbs111dSkN52sY&libraries=places"></script>
        <script src="./js/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.js"></script>

        <script type="text/javascript">
        function initialize() {
        var address = (document.getElementById('my-address'));
        var autocomplete = new google.maps.places.Autocomplete(address);
        autocomplete.setTypes(['geocode']);
        google.maps.event.addListener(autocomplete, 'place_changed', function() {
            var place = autocomplete.getPlace();
            if (!place.geometry) {
                return;
            }

        var address = '';
        if (place.address_components) {
            address = [
                (place.address_components[0] && place.address_components[0].short_name || ''),
                (place.address_components[1] && place.address_components[1].short_name || ''),
                (place.address_components[2] && place.address_components[2].short_name || '')
                ].join(' ');
        }
      });
}
function codeAddress() {
    showBar();
    geocoder = new google.maps.Geocoder();
    var address = document.getElementById("my-address").value;
    geocoder.geocode( { 'address': address}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {

      //alert("Latitude: "+results[0].geometry.location.lat());
      //alert("Longitude: "+results[0].geometry.location.lng());
	  console.log(results[0].geometry.location.lat())
	  console.log(results[0].geometry.location.lng())

      var result_lat = results[0].geometry.location.lat().toString();
      var result_lng = results[0].geometry.location.lng().toString();
      var result_loc = result_lat+","+result_lng
      show_list(result_loc)


      }

      else {
        alert("Geocode was not successful for the following reason: " + status);
      }
    });
  }
google.maps.event.addDomListener(window, 'load', initialize);

function hideBar() {
     document.getElementById("pleasewait").style.visibility="hidden";
}

function showBar() {
     document.getElementById("pleasewait").style.visibility="visible";
}


function show_list(result_loc) {
    var base = "http://127.0.0.1:8000/api/?q=";
    $.ajax({
    //url : 'http://127.0.0.1:8000/api/?q=41.015137,28.979530,1000km',
    url:  base + result_loc +",1000km",
    type : 'GET',
    dataType:'json',
    success : function(data) {
        //var first = data[0];
        //console.log(JSON.stringify(data));
        //document.getElementById("1th_song").innerHTML = data[0].text;
        console.log(data[0]);
        $("#0th_song").text(data[0].text)
        $("#0th_link").attr("href", data[0].url)
        console.log(data[1]);
        $("#1th_song").text(data[1].text)
        $("#1th_link").attr("href", data[1].url)
        $("#2th_song").text(data[2].text)
        $("#2th_link").attr("href", data[2].url)
        $("#3th_song").text(data[3].text)
        $("#3th_link").attr("href", data[3].url)
        $("#4th_song").text(data[4].text)
        $("#4th_link").attr("href", data[4].url)
        $("#5th_song").text(data[5].text)
        $("#5th_link").attr("href", data[5].url)
        $("#6th_song").text(data[6].text)
        $("#6th_link").attr("href", data[6].url)
        $("#7th_song").text(data[7].text)
        $("#7th_link").attr("href", data[7].url)
        $("#8th_song").text(data[8].text)
        $("#8th_link").attr("href", data[8].url)
        $("#9th_song").text(data[9].text)
        $("#9th_link").attr("href", data[9].url)

        hideBar();
        document.getElementById("final_table").style.visibility="visible";



        //{"created_at":"Fri May 19 18:20:34 +0000 2017",
        // "id":865633293131063300,
        // "lang":"pt",
        // "url":"http://spoti.fi/2pZ1NqR",
        // "count":5,
        // "location":"RS",
        // "text":"Crying in the Club - Camila Cabello"}

        //document.getElementById("demo").innerHTML = obj.url() + ", " + obj.text;


    },
    error : function(request,error)
    {
        alert("Request: "+JSON.stringify(request));
    }
    });
}
        </script>
</div>



</body>
</html>